WebbedAudio.Core/MainWindow.xaml

<Window x:Class="WebbedAudio.Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebbedAudio.Core"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" FontSize="14" FontFamily="Segoe UI" FontWeight="Light" Foreground="#ffc531"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        Title="WebbedAudio" Height="576" Width="1024">
    <!-- Background="#010b13" -->
    <!-- 1600x900, 1280x720, 1024x576 -->

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0B0B0B" Offset="1"/>
                <GradientStop Color="#FF010B13" Offset="0"/>
                <GradientStop Color="#FF010B13" Offset="0.715"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Navbar, row 1 -->

        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Column 1, Icon -->
            <Image Source="C:\Users\hugok\source\repos\WebbedAudio\WebbedAudio.Core\Resources\WebbedAudioIconGradient.png" RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="0" Grid.Row="0" Margin="5" HorizontalAlignment="Left">
            </Image>

            <!-- Column 2, Home Nav -->
            <TextBlock Text="Home" Grid.Column="1" Grid.Row="0" FontWeight="Normal"  FontSize="26" Margin="5" HorizontalAlignment="Center">
            </TextBlock>

            <!-- Column 3, Tracks Nav -->
            <TextBlock Text="Tracks" Grid.Column="2" Grid.Row="0" FontWeight="Light" FontSize="26" Margin="5" HorizontalAlignment="Center">
            </TextBlock>

            <!-- Column 4, Download Nav -->
            <TextBlock Text="Copy" Grid.Column="3" Grid.Row="0" FontWeight="Light" FontSize="26" Margin="5" HorizontalAlignment="Center">
            </TextBlock>

            <!-- Column 9, About Nav -->
            <TextBlock Text="About" Grid.Column="8" Grid.Row="0" FontWeight="Light" FontSize="26" Margin="5" HorizontalAlignment="Center">
            </TextBlock>

            <!-- Column 10, Window Options-->
            <StackPanel Orientation="Horizontal" Grid.Column="9" HorizontalAlignment="Right">
                <Button Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Height="20" Width="30">
                    <materialDesign:PackIcon Kind="Settings" Foreground="#ffc531">
                    </materialDesign:PackIcon>
                </Button>
                <Button Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Height="20" Width="30" Click="Button_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="#ffc531">
                    </materialDesign:PackIcon>
                </Button>
                <Button Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Height="20" Width="30" Click="Button_Click_1">
                    <materialDesign:PackIcon Kind="Close" Foreground="#ffc531">
                    </materialDesign:PackIcon>
                </Button>

            </StackPanel>
        </Grid>

        <!-- Content, Row 2 -->
        <!-- Column 1, Content -->

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>

            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Ellipse Grid.Column="0"  Height="120" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="1.5">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.2,0">
                            <GradientStop Color="#FF010B13" Offset="0.81"/>
                            <GradientStop Color="#ffc531"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse Grid.Column="0" Margin="10" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="1.5">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="C:\Users\hugok\source\repos\WebbedAudio\WebbedAudio.Core\Resources\Harry Potter and the Prisoner of Askaban.jpg" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Ellipse.Fill>
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.2,0">
                            <GradientStop Color="#FF010B13" Offset="0.81"/>
                            <GradientStop Color="#ffc531"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>

                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.ColumnSpan="2">
                    <TextBlock x:Name="TitleText" Text="Chapter 03 – The Dursleys Departing" Foreground="#FFF" FontStyle="Normal" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>
                    <TextBlock x:Name="AlbumText" Text="Harry Potter and The Prisoner of Azkaban" Foreground="#FFF" FontStyle="Normal" FontSize="12" HorizontalAlignment="Center" Margin="0,0,0,10"></TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <MediaElement x:Name="MainPlayer" Source="C:\Users\hugok\source\repos\WebbedAudio\WebbedAudio.Core\Tracks\Uncategorized Downloads\Red Hot Chili Peppers - Scar Tissue [Official Music Video].mp3" LoadedBehavior="Manual" Loaded="MediaElement_Loaded"/>
                        <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_3">
                            <materialDesign:PackIcon Kind="RotateRight" Height="20" Width="30" Foreground="#ffc531">
                            </materialDesign:PackIcon>
                        </Button>
                        <Button Grid.Column="1"  HorizontalAlignment="Left" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="ChevronLeft" Height="20" Width="30" Foreground="#ffc531">
                            </materialDesign:PackIcon>
                        </Button>
                        <Button Grid.Column="2" HorizontalAlignment="Center" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_2">
                            <materialDesign:PackIcon Kind="Pause" Height="20" Width="30" Foreground="#ffc531">
                            </materialDesign:PackIcon>
                        </Button>
                        <Button Grid.Column="3" HorizontalAlignment="Right" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="ChevronRight" Height="20" Width="30" Foreground="#ffc531">
                            </materialDesign:PackIcon>
                        </Button>
                        <Button Grid.Column="4" HorizontalAlignment="Right" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="ShuffleVariant" Height="20" Width="30"  FontWeight="ExtraLight" Foreground="#ffc531">
                            </materialDesign:PackIcon>

                        </Button>
                    </Grid>
                    <Slider x:Name="TrackTimeSlider" Orientation="Horizontal" Width="270px" Foreground="#ffc531" MouseDown="TrackTimeSlider_MouseDown" MouseUp="TrackTimeSlider_MouseUp" Thumb.DragStarted="TrackTimeSlider_DragStarted" Thumb.DragCompleted="TrackTimeSlider_DragCompleted" KeyDown="TrackTimeSlider_KeyDown" KeyUp="TrackTimeSlider_KeyUp"/>
                    <TextBlock x:Name="TrackTimeDisplay" Foreground="#FFF" FontStyle="Normal" FontSize="10" HorizontalAlignment="Center" Margin="0,0,0,10"></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>

            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Slider x:Name="VolumeSlider" Orientation="Vertical" Height="100" Maximum="1" Foreground="#ffc531" MouseUp="Slider_MouseUp" Thumb.DragCompleted="VolumeSlider_DragCompleted"/>
                    <materialDesign:PackIcon Kind="VolumeHigh" Height="30" Width="30" VerticalAlignment="Center" Margin="20, 0" Foreground="#ffc531">
                    </materialDesign:PackIcon>
                </StackPanel>

                <TextBlock Text="Further Trackinformation" FontSize="18" Foreground="#FFF" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center"></TextBlock>
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0, 30, 0, 0">
                    <TextBlock Text="Author:" Foreground="#FFF" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Text="Year: " Foreground="#FFF" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Text="Genre:" Foreground="#FFF" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Text="Number:" Foreground="#FFF" HorizontalAlignment="Left"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.ColumnSpan="3" Orientation="Vertical" Margin="0, 30, 0, 0">
                    <TextBlock x:Name="AuthorText" Foreground="#FFF" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock x:Name="YearText" Foreground="#FFF" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock x:Name="GenreText" Foreground="#FFF" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock x:Name="NumberText" Foreground="#FFF" HorizontalAlignment="Left"></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Window>
